# Prod-Issue-Process-Automation-bob-Hackathon

./: .env.example  .gitignore  CONFIGURATION_GUIDE.md  DEMO_WORKFLOW.md  JAVA_INSTALLATION_GUIDE.md  JAVA_SETUP_COMPLETE.md  PLAYWRIGHT_SETUP.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  VERIFICATION_GUIDE.md  architecture.md  package.json  playwright.config.ts
backend/: build.gradle  gradlew  package.json  spotbugs-exclude.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/hackathon/: MainApplication.java
backend/src/main/java/com/hackathon/controller/: AutoFixController.java  BobReportController.java  FlightController.java
backend/src/main/java/com/hackathon/dto/: FlightDTO.java
backend/src/main/java/com/hackathon/entity/: Flight.java
backend/src/main/java/com/hackathon/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/hackathon/mapper/: FlightMapper.java
backend/src/main/java/com/hackathon/model/: AnalysisResult.java  BobGenerationEvent.java  TestResult.java
backend/src/main/java/com/hackathon/service/: BobCodeGenerator.java  FlightService.java  GitHubService.java  LogAnalyzerService.java  LogFileWatcher.java  PlaywrightCodegenService.java  PlaywrightTestRunner.java  SlackNotifier.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hackathon/service/: GitHubServiceTest.java  LogAnalyzerServiceTest.java
bob_sessions/: README.md  bob_task_may-1-2026_8-22-43-pm.md  bob_task_may-1-2026_8-24-23-pm.md  bob_task_may-1-2026_8-28-46-pm.md  bob_task_may-1-2026_8-30-14-pm.md  bob_task_may-1-2026_8-32-39-pm.md  bob_task_may-1-2026_8-34-23-pm.md  bob_task_may-1-2026_8-35-49-pm.md  bob_task_may-1-2026_8-37-17-pm.md  bob_task_may-1-2026_8-40-05-pm.md  bob_task_may-1-2026_8-42-13-pm.md  bob_task_may-1-2026_8-43-50-pm.md  bob_task_may-1-2026_8-45-06-pm.md  bob_task_may-2-2026_1-14-10-am.md  bob_task_may-2-2026_1-15-25-am.md  bob_task_may-2-2026_1-16-21-am.md  bob_task_may-2-2026_1-40-55-am.md  bob_task_may-2-2026_12-01-35-am.md  bob_task_may-2-2026_2-43-40-am.md  bob_task_may-2-2026_2-53-31-am.md  bob_task_may-2-2026_2-59-18-am.md  bob_task_may-2-2026_3-04-00-am.md  bob_task_may-2-2026_3-06-25-am.md  bob_task_may-2-2026_3-15-03-am.md  bob_task_may-2-2026_9-51-26-pm.md  problem-solution.md
frontend/: README.md  UI_TRANSFORMATION_GUIDE.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/bob-side-panel/: bob-side-panel.component.html  bob-side-panel.component.scss  bob-side-panel.component.ts
frontend/src/app/services/: auto-fix.service.ts  bob-action-log.service.ts  flight.service.ts
tests/: fix-verification.spec.ts
